<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_bg"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <WebView
            android:id="@+id/webViewTrailer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/movieIconDetail"
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:text="🎬"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/movieTitleDetail"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Movie Title"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp" />

        <RatingBar
            android:id="@+id/movieRatingDetail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/movieGenreDetail"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Genre"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movieDurationDetail"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Duration"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/moviePriceDetail"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="KSh 800"
            android:textColor="#FFD700"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Screenings and Seats"
            android:backgroundTint="#9333EA"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>
</ScrollView>
