<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    android:gravity="center_horizontal">


    <Spinner
        android:id="@+id/screenSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFff"
        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/selectedSeatsView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="0dp"
        android:text="Selected: None"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPriceView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="Total: KSh 0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <!-- RecyclerView will be wide (wrap_content) to allow horizontal scrolling -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seatRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false" />

    </HorizontalScrollView>


    <Button
        android:id="@+id/btnConfirmSeats"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9333EA"
        android:padding="10dp"
        android:text="Confirm Seats"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
