<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_marginBottom="20dp"
        android:gravity= "center"
        android:text="CINEMACONNECT 🎬"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#666666"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:elevation="2dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#666666"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:padding="14dp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Don't have an account? Register"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>