<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:src="@drawable/dune"
        android:scaleType="centerCrop"
        android:layout_marginEnd="19dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:text="Movie Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2E1065"/>

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Genre • Duration"
            android:textColor="#6B7280"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:outlineAmbientShadowColor="@color/black"
            android:rating="4.5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moviePrice"
            android:text="KSh 800"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#9333EA"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
