<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/snackEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍿"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/snackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popcorn"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/snackPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KSh 250"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

</LinearLayout>
