<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E1065"/>

    <TextView
        android:id="@+id/screenType"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="IMAX 3D"
        android:textColor="#6B7280"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/screenCapacity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Capacity 150"
        android:textColor="#9333EA"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>
