<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/seatLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A1"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/seat_default"
        android:padding="8dp" />

</FrameLayout>
